{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth/*": [
        "./src/module/auth/*"
      ],
      "@user/*": [
        "./src/module/user/*"
      ],
      "@url-short/*": [
        "./src/module/url-short/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@libs/*": [
        "./src/libs/*"
      ],
      "@test/*": [
        "./test/*"
      ],
    }
  }
}
